[bar/taskwarriorbar]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt

bottom = true

background = #000000
foreground = #F2F2F2

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = "Cantarell:size=11:style=bold;3"

modules-center = taskwarrior timewarrior
modules-right = tray
;
separator = ·

cursor-click = pointer

[module/taskwarrior]
type = custom/script
exec = ~/.config/polybar/bin/task_polybar.sh
format-prefix = "Current Task: "
interval = 1

[module/timewarrior]
type = custom/script
exec = ~/.config/polybar/bin/timewarrior.sh
format-prefix = ""
interval = 1

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px
tray-size = 60%

[settings]
screenchange-reload = true 
; vim:ft=dosini

