;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/taskwarriorbar]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt

bottom = true

background = #000000
foreground = #F2F2F2

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = "Cantarell:size=11:style=bold;3"

modules-center = taskwarrior timewarrior
; modules-right = timewarrior

cursor-click = pointer

[module/taskwarrior]
type = custom/script
exec = ~/.config/polybar/bin/task_polybar.sh
format-prefix = "Current Task: "
interval = 1

[module/timewarrior]
type = custom/script
exec = ~/.config/polybar/bin/timewarrior.sh
format-prefix = ""
interval = 1

[settings]
screenchange-reload = true 
; vim:ft=dosini

